# Ymm4MusicController

./: .gitignore  BrowserMusicController.sln  BrowserMusicController.ymme  Directory.Build.props  LICENSE  README.md
BrowserMusicController/: BrowserMusicController.csproj  BrowserMusicControllerPanel.xaml  BrowserMusicControllerPanel.xaml.cs  BrowserMusicControllerPlugin.cs  BrowserMusicControllerViewModel.cs  plugin.json
scripts/: Remove-PluginDll.ps1  Update-Ymme.ps1
